{
  "name": "rap-or-crap-new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev --prefix client & npm run dev --prefix server",
    "build": "npm run build --prefix client && cd server && npm install && npm run build",
    "start": "cd server && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
